{
  "id": "c60e02e7-12d9-4ed9-8ac2-213a443d81d6",
  "version": "2.0",
  "name": "MiniMint Frontend Test",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "fef44b0f-ffa7-4e20-9781-193d3c60d177",
    "name": "HOME",
    "commands": [{
      "id": "d25e9e27-a9c5-475d-9c83-71f302130c45",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "527586ec-84f4-43d3-8952-c44c1bee9b40",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "8046fef1-709e-415c-bd41-07890677e785",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MiniMint",
      "targets": [
        ["linkText=MiniMint", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#home')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,' MiniMint')]", "xpath:innerText"]
      ],
      "value": "MiniMint"
    }, {
      "id": "a2ff1a19-fd3a-4029-8c11-53353a002471",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.form",
      "targets": [
        ["css=.form", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d176a378-d35c-4874-8122-fb21c7f73214",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.border-bottom",
      "targets": [
        ["css=.border-bottom", "css:finder"],
        ["xpath=//div[@id='root']/div/nav", "xpath:idRelative"],
        ["xpath=//nav", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "20639efb-9f17-4a7e-aec8-bf4f7edd797a",
    "name": "REGISTER",
    "commands": [{
      "id": "beb76aa2-6b37-479e-9f7f-5e12f4ff2e89",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1bdeafc1-bb9c-4d60-b957-847e8b6b60cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "a47e98b5-c875-4673-a275-53258f4b589a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-register",
      "targets": [
        ["css=.btn-register", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create an Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61f2b876-fb93-4c7d-95dc-4d6fe121c296",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.card",
      "targets": [
        ["css=.card", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51bbb441-aa28-449a-a152-3d0957023e8e",
      "comment": "",
      "command": "assertText",
      "target": "css=.card-title",
      "targets": [
        ["css=.card-title", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": "Registration Form"
    }, {
      "id": "84b8f2a9-1ba7-4d5f-877d-77f84d9befd9",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dd61ee8-b8fb-4889-a225-fb2ce5bd2868",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "ee7bb0d0-aa14-4079-a323-2227cbfa84b3",
      "comment": "",
      "command": "click",
      "target": "name=userEmail",
      "targets": [
        ["name=userEmail", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ade58c6-e242-4557-82de-934f61e20413",
      "comment": "",
      "command": "type",
      "target": "name=userEmail",
      "targets": [
        ["name=userEmail", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test@mail.com"
    }, {
      "id": "b05927ca-3905-4e71-a4ed-cadae6828ed1",
      "comment": "",
      "command": "click",
      "target": "name=userPassword",
      "targets": [
        ["name=userPassword", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='userPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "809bd0b8-d8e4-4329-8f3a-52f795620b0e",
      "comment": "",
      "command": "type",
      "target": "name=userPassword",
      "targets": [
        ["name=userPassword", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='userPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "testpass"
    }, {
      "id": "2c8fdd20-c821-4293-b83e-d04c362bc0ba",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5316fce8-6d2e-4b0f-8ef0-679d3741cb91",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.fade",
      "targets": [
        ["css=.fade", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div[4]/div", "xpath:idRelative"],
        ["xpath=//form/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ebb78da-4249-4ae6-be0f-c7941744ad08",
      "comment": "",
      "command": "assertText",
      "target": "css=.fade",
      "targets": [
        ["css=.fade", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div[4]/div", "xpath:idRelative"],
        ["xpath=//form/div[4]/div", "xpath:position"]
      ],
      "value": "You have successfully registered! You will be automatically redirected to log in."
    }]
  }],
  "suites": [{
    "id": "112ba997-fe11-470e-ab83-254530a6d0b4",
    "name": "Main Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fef44b0f-ffa7-4e20-9781-193d3c60d177", "20639efb-9f17-4a7e-aec8-bf4f7edd797a"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}