{
  "id": "c60e02e7-12d9-4ed9-8ac2-213a443d81d6",
  "version": "2.0",
  "name": "MiniMint Frontend Test",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "fef44b0f-ffa7-4e20-9781-193d3c60d177",
    "name": "HOME",
    "commands": [{
      "id": "d25e9e27-a9c5-475d-9c83-71f302130c45",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "527586ec-84f4-43d3-8952-c44c1bee9b40",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "8046fef1-709e-415c-bd41-07890677e785",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MiniMint",
      "targets": [
        ["linkText=MiniMint", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#home')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,' MiniMint')]", "xpath:innerText"]
      ],
      "value": "MiniMint"
    }]
  }, {
    "id": "20639efb-9f17-4a7e-aec8-bf4f7edd797a",
    "name": "REGISTER-NEW",
    "commands": [{
      "id": "beb76aa2-6b37-479e-9f7f-5e12f4ff2e89",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1bdeafc1-bb9c-4d60-b957-847e8b6b60cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "a47e98b5-c875-4673-a275-53258f4b589a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-regis",
      "targets": [
        ["css=.btn-regis", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Create an Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61f2b876-fb93-4c7d-95dc-4d6fe121c296",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.card",
      "targets": [
        ["css=.card", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51bbb441-aa28-449a-a152-3d0957023e8e",
      "comment": "",
      "command": "assertText",
      "target": "css=.card-title",
      "targets": [
        ["css=.card-title", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": "Register"
    }, {
      "id": "84b8f2a9-1ba7-4d5f-877d-77f84d9befd9",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dd61ee8-b8fb-4889-a225-fb2ce5bd2868",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "ee7bb0d0-aa14-4079-a323-2227cbfa84b3",
      "comment": "",
      "command": "click",
      "target": "name=userEmail",
      "targets": [
        ["name=userEmail", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ade58c6-e242-4557-82de-934f61e20413",
      "comment": "",
      "command": "type",
      "target": "name=userEmail",
      "targets": [
        ["name=userEmail", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test@mail.com"
    }, {
      "id": "b05927ca-3905-4e71-a4ed-cadae6828ed1",
      "comment": "",
      "command": "click",
      "target": "name=userPassword",
      "targets": [
        ["name=userPassword", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='userPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "809bd0b8-d8e4-4329-8f3a-52f795620b0e",
      "comment": "",
      "command": "type",
      "target": "name=userPassword",
      "targets": [
        ["name=userPassword", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='userPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "testpass"
    }, {
      "id": "2c8fdd20-c821-4293-b83e-d04c362bc0ba",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/div[2]/form/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "365a5568-e587-4cb8-85ce-75a745c7e16d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.fade",
      "targets": [
        ["css=.fade", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/div[2]/form/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "6a290a52-1081-4b42-91a2-cc3df674b6b9",
      "comment": "",
      "command": "assertText",
      "target": "css=.fade",
      "targets": [
        ["css=.fade", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/div[2]/form/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": "You have successfully registered! You will be automatically redirected to log in."
    }]
  }, {
    "id": "2846dde9-0510-438a-9aef-13cdc4fd410e",
    "name": "LOGIN",
    "commands": [{
      "id": "375a6f51-764c-42b6-9dff-c834e84bca42",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5af7e778-1212-4bfe-8292-ed2685958a1f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "2d6904d7-7ecd-4508-b415-d47d3a7ac4ba",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0465e1db-ae55-4f06-8218-34d81d446c95",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "3dcc86c7-5572-4059-849a-b87efebadc5b",
      "comment": "",
      "command": "click",
      "target": "name=userPassword",
      "targets": [
        ["name=userPassword", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='userPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dee84b8-993e-4d50-bf02-d63b8f52e000",
      "comment": "",
      "command": "type",
      "target": "name=userPassword",
      "targets": [
        ["name=userPassword", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='userPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "testpass"
    }, {
      "id": "a246cdb2-cba8-408e-b932-7752e64230ea",
      "comment": "",
      "command": "click",
      "target": "css=.col-12",
      "targets": [
        ["css=.col-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "727bd291-413b-4b8d-9009-062bcd8f6ce5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.col-3 > div",
      "targets": [
        ["css=.col-3 > div", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfe707c7-24f9-4d6e-a6d7-9b623db04095",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group-item:nth-child(1)",
      "targets": [
        ["css=.list-group-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Profile Picture')]", "xpath:innerText"]
      ],
      "value": "Profile Picture"
    }, {
      "id": "7e7aa678-019c-47dc-9693-8bd359d7b5ff",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group-item:nth-child(2)",
      "targets": [
        ["css=.list-group-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Profile Information')]", "xpath:innerText"]
      ],
      "value": "Profile Information"
    }, {
      "id": "11e5d7dc-3967-4d09-8c6d-66c8f595f959",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group-item:nth-child(3)",
      "targets": [
        ["css=.list-group-item:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Privacy')]", "xpath:innerText"]
      ],
      "value": "Privacy"
    }, {
      "id": "7ba49c28-f391-4e27-8646-f78cd9ac2c92",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.update-form",
      "targets": [
        ["css=.update-form", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc25c892-05de-46ad-bbdd-677e69c293bf",
      "comment": "",
      "command": "assertText",
      "target": "css=h4",
      "targets": [
        ["css=h4", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Update Form')]", "xpath:innerText"]
      ],
      "value": "Update Form"
    }]
  }, {
    "id": "e5c7a5a8-6280-49d9-bfef-1783bc4301b0",
    "name": "REGISTER-DUPLICATE",
    "commands": [{
      "id": "f7c30c52-e771-4846-93f2-3351a2d8c7d3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a35b7e8c-3a53-45dd-9130-2f9e83f96ae9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "57f59105-70e2-477d-b6bd-3b2c46124674",
      "comment": "",
      "command": "click",
      "target": "css=.btn-regis",
      "targets": [
        ["css=.btn-regis", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Create an Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5d807dc-fcc6-4b84-b0ee-3cb5f178ace0",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7ed254f-1945-45b2-bba6-3c2ec55ce4ce",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "a9d432de-df29-4afd-bce7-821e21811afa",
      "comment": "",
      "command": "click",
      "target": "name=userEmail",
      "targets": [
        ["name=userEmail", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45a52c82-54f9-4165-a12b-8572ad5a64b7",
      "comment": "",
      "command": "type",
      "target": "name=userEmail",
      "targets": [
        ["name=userEmail", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test@email.com"
    }, {
      "id": "96d249c0-90cf-4d83-b6a7-33aab8dec205",
      "comment": "",
      "command": "type",
      "target": "name=userPassword",
      "targets": [
        ["name=userPassword", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='userPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "testpass"
    }, {
      "id": "e1152c05-7d56-4363-a6d1-ea929715d58a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/div[2]/form/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d32e435-97e6-4a43-94d4-5801af76e154",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.fade",
      "targets": [
        ["css=.fade", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/div[2]/form/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "616c1ffe-6c33-46e1-b4aa-5d9036163085",
      "comment": "",
      "command": "assertText",
      "target": "css=.fade",
      "targets": [
        ["css=.fade", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/div[2]/form/div[4]/div", "xpath:idRelative"],
        ["xpath=//form/div[4]/div", "xpath:position"]
      ],
      "value": "Username or email has already been registered."
    }]
  }, {
    "id": "0026c4f7-3ada-4125-932c-a19301b2a30f",
    "name": "SETTINGS",
    "commands": [{
      "id": "47f1d3dc-25c6-4857-b00d-30817a0cd900",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d80a2fe5-c59a-4a4b-9918-da29e41cc588",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "270d2040-f9b0-4bbe-85b9-d57177f70aad",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c6b9ce0-4aac-4b20-8808-76141404ae0a",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "5f554bf5-cf71-4b73-8f1d-c5bcfc1689a6",
      "comment": "",
      "command": "click",
      "target": "name=userPassword",
      "targets": [
        ["name=userPassword", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='userPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd59061c-03f4-4b09-9047-26a126517a3b",
      "comment": "",
      "command": "type",
      "target": "name=userPassword",
      "targets": [
        ["name=userPassword", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='userPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "testpass"
    }, {
      "id": "19c206e5-f145-47d5-8b6f-6b25b2d9bba2",
      "comment": "",
      "command": "click",
      "target": "css=.col-12",
      "targets": [
        ["css=.col-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9ac9ba2-9beb-4c53-b397-6bd0f9aa5ed8",
      "comment": "",
      "command": "click",
      "target": "css=.profile-header > p",
      "targets": [
        ["css=.profile-header > p", "css:finder"],
        ["xpath=//a[@id='navbarScrollingDropdown']/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Name ▼')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "072a5a4a-211d-434c-a61d-eca1b9ae8154",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Settings')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/PrivacyPage')]", "xpath:href"],
        ["xpath=//div/div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Settings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29c34e2b-a7fe-4c0b-80f4-eea169542014",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.privacy-form",
      "targets": [
        ["css=.privacy-form", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4418f548-5320-40be-b0cf-be3aa5fe7130",
      "comment": "",
      "command": "assertText",
      "target": "css=h4",
      "targets": [
        ["css=h4", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Privacy Form')]", "xpath:innerText"]
      ],
      "value": "Privacy Form"
    }]
  }, {
    "id": "5d060b28-22d1-4286-9ce4-b50c91ed17f6",
    "name": "LOGOUT",
    "commands": [{
      "id": "5af3c145-4b50-4e65-9886-4adb3e26b0da",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f6b044b-7308-4bf0-8bfa-4aeff7453849",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "944d1cbd-b4cd-4f1c-95f0-7889f6d8abb7",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a5b885d-8aaf-441f-aab6-bebe353eef69",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "1b93e3c6-1cf5-4a0f-b609-35720646184d",
      "comment": "",
      "command": "type",
      "target": "name=userPassword",
      "targets": [
        ["name=userPassword", "name"],
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='userPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "testpass"
    }, {
      "id": "e4f68b3a-a07b-47e4-ae06-169925bb90f1",
      "comment": "",
      "command": "click",
      "target": "css=.col-12",
      "targets": [
        ["css=.col-12", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "623073e4-6c9a-4aa6-a9c5-f91ed10dd8cb",
      "comment": "",
      "command": "click",
      "target": "css=.profile-header > p",
      "targets": [
        ["css=.profile-header > p", "css:finder"],
        ["xpath=//a[@id='navbarScrollingDropdown']/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Name ▼')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a166866e-ba4b-4ce5-8d2c-8af630df0fc8",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[5]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6780846d-b26d-49a8-9dd3-ec0a30fd93b2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.login-form",
      "targets": [
        ["css=.login-form", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc22fb54-0766-4b8b-8d2a-da7c0cef8c30",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-label1",
      "targets": [
        ["css=.form-label1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/section/div/div/div[2]/form/div/p", "xpath:idRelative"],
        ["xpath=//form/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }]
  }],
  "suites": [{
    "id": "112ba997-fe11-470e-ab83-254530a6d0b4",
    "name": "Main Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fef44b0f-ffa7-4e20-9781-193d3c60d177", "20639efb-9f17-4a7e-aec8-bf4f7edd797a", "e5c7a5a8-6280-49d9-bfef-1783bc4301b0", "2846dde9-0510-438a-9aef-13cdc4fd410e", "0026c4f7-3ada-4125-932c-a19301b2a30f", "5d060b28-22d1-4286-9ce4-b50c91ed17f6"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}